@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vve8si');
  src:  url('fonts/icomoon.eot?vve8si#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vve8si') format('truetype'),
    url('fonts/icomoon.woff?vve8si') format('woff'),
    url('fonts/icomoon.svg?vve8si#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-unity:before {
  content: "\e904";
}
.icon-concept:before {
  content: "\e600";
}
.icon-demo:before {
  content: "\e601";
}
.icon-games:before {
  content: "\e602";
}
.icon-contact:before {
  content: "\e603";
}
.icon-about:before {
  content: "\e604";
}
.icon-checked:before {
  content: "\e605";
}
.icon-unchecked:before {
  content: "\e606";
}
.icon-download:before {
  content: "\e607";
}
.icon-home:before {
  content: "\e608";
}
.icon-research:before {
  content: "\e613";
}
.icon-reset:before {
  content: "\e610";
}
.icon-keyboard:before {
  content: "\e611";
}
.icon-email:before {
  content: "\e905";
}
.icon-telegram:before {
  content: "\e903";
}
.icon-android:before {
  content: "\e900";
}
.icon-apple:before {
  content: "\e901";
}
.icon-web:before {
  content: "\e902";
}
.icon-resume:before {
  content: "\e923";
}
.icon-github:before {
  content: "\eab0";
}
.icon-stackoverflow:before {
  content: "\ead0";
}
