<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="../images/favicon.ico">
<title>About Me</title>
<link href="../index.css" rel="stylesheet" type="text/css">
<noscript>
  <style>
  	#noScriptShow{
		display:inline-block;
		height:100%;
		width:100%;
		position:fixed;
		top:0;
		bottom:0;
		background:#066;
		text-align:center;
		z-index:2147483640; /* no mobile takes precedence */
	}
	#noScriptCircle{
		width:300px;
		height:300px;
		padding:10px;
		position: absolute;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		margin:auto;
		border-radius:1000px;
		background:#EEE;
		color:#066;
		text-align:center;
	}
	#noScriptCircle div{
		width:200px;
		height:200px;

		position: absolute;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		margin:auto;
	}
	#noScriptCircle h1{
		font-size:40px;
		margin-top:20px;
		margin-bottom:5px;
	}
  </style>
</noscript>
<script src="../index.lib.js"></script>
<script src="../index.js"></script>
</head>
<body>
<!--Navigation-->
<div id="navList" class="disappear">
    <div class="navCircle circle circle-height disableSelect alt-colour" id="navCircle1">
        <span class="center">Navigation<br>Menu</span>
    </div>
    <a><div class="navCircle circle circle-height alt-colour" id="navCircle2">
        <span class="menu-icon"></span>
        <span class="center"></span>
    </div></a>
    <a><div class="navCircle circle circle-height" id="navCircle3">
        <span class="menu-icon"></span>
        <span class="center"></span>
    </div></a>
    <a><div class="navCircle circle circle-height" id="navCircle4">
        <span class="menu-icon"></span>
        <span class="center"></span>
    </div></a>
    <a><div class="navCircle circle circle-height alt-colour" id="navCircle5">
        <span class="menu-icon"></span>
        <span class="center"></span>
    </div></a>
</div>

<!--START MAIN-->
<div id="main-content">
    <h1 class="title">About Me</h1>
    <h3 class="subtitle">
        I am Samuel Leong Chee Weng: a Christian, programmer, tinkerer, poet and much more!
        Currently, I am studying Electrical and Computer Engineering at Carnegie Mellon University under the DSTA Scholarship. 
        <div class="spacing tiny"></div>
        Find out more about my interests and achievements here.</h3>

    <div class="table-of-contents"></div>

    <!--Educational Background-->
    <div class="content-section">
        <h1>Educational Background
            <div class="hr-divider pad-bottom"></div>
        </h1>
        <p><b>Undergraduate Studies: </b> Carnegie Mellon University, Electrical and Computer Engineering, Class of 2023</p>
        <p><b>Junior College (IP programme): </b> Hwa Chong Instituition, Singapore</p>
        <p><b>Secondary School (IP programme): </b> Hwa Chong Instituition, Singapore</p>
        <p><b>Primary School: </b> Anglo-Chinese School (Junior), Singapore</p>
    </div>

    <!--How I see myself-->
    <!--<div class="content-section">
        <h1>How I see myself
            <div class="hr-divider pad-bottom"></div>
        </h1>
        <p>I am a flexible, responsible and creative individual, who loves coming up with creative and logical solutions to problems. When it comes to producing quality work, I am committed to give my best and give my all. I go the extra mile and ensure that the deadline is met in order to exceed expectations. During discussions and lessons, I contribute actively and positively. When problems arise, I try my best to resolve them in the most peaceful way possible and if need be, I will get help from others. </p>
    </div>-->

    <!--Interests and Creations-->
    <div class="content-section">
        <h1>Interests and Creations
            <div class="hr-divider pad-bottom"></div>
        </h1>
        <p>I love to create, innovate and build; whether games, websites, robots, poems or drawings, I take pride in my creations. </p>
        <p>Some of these creations are featured in this website, which, incidentally, is a creation in and of itself!</p>

        <div class="text-center flex-container about-showcase-button-holder">
            <a href="../games/index.html" class="link-button gen-btn link-button-showcase">
                Game Showcase
            </a>

            <a href="../web/index.html" class="link-button gen-btn link-button-showcase">
                Web Design
            </a>

            <a href="../research/index.html" class="link-button gen-btn link-button-showcase">
                Research Projects
            </a>

            <a href="../art/index.html" class="link-button gen-btn link-button-showcase">
                Art, Poetry &amp; Misc
            </a>

            <a href="https://github.com/Samleo8" class="link-button gen-btn link-button-showcase" target="_blank" rel="noreferrer">
                Github Repos
            </a>
        </div>
    </div>

    <!--Academic Achievements-->
    <div class="content-section">
        <h1>Academic Achievements
            <div class="hr-divider pad-bottom"></div>
        </h1>
        <p>My years in Hwa Chong Institution for secondary school and JC have been extremely fruitful. In these formative years, I have forged valuable friendships and, through unique and unforgettable experiences, discovered my interests, strengths and weaknesses.</p>

        <p>Proud as I am of the achievements listed below, in my opinion, they are only glimpses of my abilities; there is much more to who I am, as shaped by my experiences, mindset and values.</p>

        <table class="achievements-table">
            <tr>
                <th>Year</th>
                <th>Competition/Event</th>
                <th>Achievement</th>
            </tr>
            <tr>
                <td>2016</td>
                <td>Singapore GCE A-Level</td>
                <td>
                    <div>4 H2 Distinctions (A)</div>
                    <div>3 H1  Distinctions (A)</div>
                    <div>1 H3 Merit</div>
               </td>
            </tr>
			<tr>
                <td>2016</td>
                <td>Test of English as a Foreign Language (TOEFL)</td>
                <td>119/120</td>
            </tr>
			<tr>
                <td>2016</td>
                <td>
                    <div>Scholastic Aptitude Test (SAT)</div>
                    <div>- SAT I General</div>
                    <div>- SAT II Math L2</div>
                    <div>- SAT II Physics</div>
               </td>
                <td>
                    <div>&nbsp;</div>
                    <div>1540/1600</div>
                    <div>800/800</div>
                    <div>800/800</div>
               </td>
            </tr>
			<tr>
                <td>2016</td>
                <td>Intel International Science and Engineering Fair (ISEF)</td>
                <td>Finalist</td>
            </tr>
			<tr>
                <td>2016</td>
                <td>Singapore Science and Engineering Fair (SSEF)</td>
                <td>
                    <div>Gold</div>
                    <div>ISEF Delegate</div>
               </td>
            </tr>
			<tr>
                <td>2015</td>
                <td>DSTA JC Scholarship</td>
                <td>Awardee</td>
            </tr>
			<tr>
                <td>2014</td>
                <td>HCI Outstanding Student Award</td>
                <td>Awardee</td>
            </tr>
			<tr>
                <td>2014</td>
                <td>S'pore Junior Physics Olympiad</td>
                <td>Bronze</td>
            </tr>
			<tr>
                <td>2014</td>
                <td>Singapore Physics Engineering Challenge</td>
                <td>
                    <div>Team: 2nd</div>
                    <div>Individual: Bronze</div>
               </td>
            </tr>
			<tr>
                <td>2014</td>
                <td>National Olympiad for Informatics (NOI)</td>
                <td>Bronze</td>
            </tr>
			<tr>
                <td>2014</td>
                <td>Australian National Chemistry Quiz</td>
                <td>Distinction</td>
            </tr>
			<tr>
                <td>2014</td>
                <td>UNSW (Science)</td>
                <td>Distinction</td>
            </tr>
			<tr>
                <td>2013</td>
                <td>S'pore Junior Physics Olympiad</td>
                <td>Bronze</td>
            </tr>
			<tr>
                <td>2013</td>
                <td>Australian National Chemistry Quiz</td>
                <td>High Distinction</td>
            </tr>
			<tr>
                <td>2013</td>
                <td>UNSW (Science)</td>
                <td>Distinction</td>
            </tr>
			<tr>
                <td>2014</td>
                <td>A*STAR Science Award</td>
                <td>Awardee</td>
            </tr>
			<tr>
                <td>2014</td>
                <td>YDSP Scholarship</td>
                <td>Awardee</td>
            </tr>
			<tr>
                <td>2012</td>
                <td>HCI Level Top Student (InfoComm)</td>
                <td>Awardee</td>
            </tr>
			<tr>
                <td>2012</td>
                <td>Creative Heuristic Application Of Science (CHAOS)</td>
                <td>Participation</td>
            </tr>
			<tr>
                <td>2012</td>
                <td>UNSW (Science)</td>
                <td>Distinction</td>
            </tr>
			<tr>
                <td>2011</td>
                <td>UNSW (Science)</td>
                <td>Distinction</td>
            </tr>
			<tr>
                <td>2011</td>
                <td>UNSW (English)</td>
                <td>High Distinction</td>
            </tr>
        </table>
    </div>

    <!--Project Involvement-->
    <div class="content-section">
        <h1>Project Involvement
            <div class="hr-divider pad-bottom"></div>
        </h1>
        <p>Over the years, I have been actively involved in several <a href="../research/index.html">science and engineering projects</a>, as well as other school-based projects.</p>
        <p>Below are some of them:</p>

        <table class="achievements-table">
            <tr>
                <th>Year</th>
                <th>Project</th>
                <th>Role</th>
                <th>Achievement</th>
            </tr>
            <tr>
                <td>2015</td>
                <td>Research@YDSP (Light Direction Finder)
                    <a href="../research/index.html#optically-illuminated-directional-sensing-for-guidance-and-alignment-systems" class="showcase-btn">Showcase</a>
                </td>
                <td>
                    <i>Single person project</i>
               </td>
                <td>
                    <div>Research Paper Completed</div>
                    <div>Gold at SSEF</div>
                    <div>Selected to represent SG at Intel ISEF 2016</div>
               </td>
            </tr>
			<tr>
                <td>2014</td>
                <td>Research@YDSP (I-Focus)
                    <a href="../research/index.html#analysis-of-multimodal-interactions-for-simultaneous-spatial-and-cognitive-tasks" class="showcase-btn">Showcase</a>
                </td>
                <td>Leader</td>
                <td>Research Paper Completed</td>
            </tr>
			<tr>
                <td>2014</td>
                <td>HCI Projects Competition (I-Focus)
                    <a href="https://samleo8.github.io/eye-tracking-website/index.html" class="showcase-btn" target="_blank">Showcase</a>
                </td>
                <td>Leader</td>
                <td>High Distinction</td>
            </tr>
			<tr>
                <td>2013</td>
                <td>HCI Projects Competition (PrioriTask)
                    <a href="https://samleo8.github.io/PrioriTask/index.html" class="showcase-btn" target="_blank">Showcase</a>
                </td>
                <td>Leader</td>
                <td>High Distinction</td>
            </tr>
			<tr>
                <td>2012</td>
                <td>HCI Projects Competition (Train your Brain)
                    <a href="http://trainyourbrain.wix.com/trainyourbrainreport" class="showcase-btn" target="_blank">Showcase</a>
                </td>
                <td>Leader</td>
                <td>Distinction</td>
            </tr>
			<tr>
                <td>2011</td>
                <td>HCI Projects Competition (Algae Biofuel)
                    <a href="http://www2.hci.edu.sg/y11hci0149/website/home.html" class="showcase-btn" target="_blank">Showcase</a>
                </td>
                <td>Leader</td>
                <td>High Distinction</td>
            </tr>
        </table>
    </div>

    <!--Community Involvement-->
    <div class="content-section">
        <h1>Community Involvement
            <div class="hr-divider pad-bottom"></div>
        </h1>
        <p>There's always room in any busy schedule to give back to the community. Even though it may not be much, I still aspire to make a difference.</p>
        <p>"Making a difference", as people term it, cannot be measured by the number of hours volunteered at Red Cross or an unknown elderly care-center. Honestly, I saw myself making the most impact in the lives of friends and strangers. Their stories of questioning, struggle and transformation - while not as quantifiable as "the number of volunteer hours spent at XXX" - are what I choose most to place myself in, and I am glad to be part of them.</p>
        <p>This table, therefore, merely tracks the quantifiable hours that I spent volunteering at various places such as elderly homes and the Singapore Science Center. It is by no means an indication of how much positive change I, or any others, have made in the lives of the beneficiaries.</p>
        <p>For that, you have to hear their stories. But mostly, their warm smile more than suffices...</p>

        <table class="achievements-table">
            <tr>
                <th>Year</th>
                <th>Contribution</th>
                <th>Hours</th>
            </tr>
            <tr>
                <tr>
                    <td>2016<span> </span></td>
                    <td>Athena Faculty CIP 2016 - Silver Homes</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>National Day Celebrations with elderly from TPY Care Corner SAC</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Chestnut Drive Sec Sch Science Peer Tutoring Programme</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Athena Faculty CIP 2015 - Silver Homes</td>
                    <td>2.5</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Project SPEAK 2015</td>
                    <td>5.5</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>Helper @ Hwa Chong Open House</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>Helper @ Science Center Singapore</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>Helper @ World Water Day Walkathon</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>Helper @ Science Centre Singapore</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>Helper @ Wesley Seniors Activity Centre on 4 August 2012</td>
                    <td>5.5</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>Founder's Day CIP @ Beyond Services on 21 March 2012</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>Helper @ Science Centre Singapore</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>2011</td>
                    <td>Helper @ Science Centre Singapore</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>2011</td>
                    <td>Visit the Elderly from Toa Payoh Care Corner on 24 Jun 2011</td>
                    <td>5</td>
                </tr>
        </table>
    </div>

    <!--CCA-->
    <div class="content-section">
        <h1>CCA
            <div class="hr-divider pad-bottom"></div>
        </h1>
        <p>I spent 6 years of my HCI life in the InfoComm Club (or Computer Club), helming it for 2 years.</p>
        <p>Joining it was an unprecendented decision, and one that I would gladly make again. It is here that I have found my passion for programming, as well as friends who share this enthusiasm. </p>
        <p>Below are some of the achievements attained as part of my CCA journey, many of which done with such friends. </p>

        <table class="achievements-table">
            <tr>
                <th>Year</th>
                <th>Competition/Event</th>
                <th>Achievement</th>
            </tr>
            <tr>
                <td>2015</td>
                <td>Splash Awards 2015</td>
                <td>Semi-Finalist</td>
            </tr>
			<tr>
                <td>2015</td>
                <td>NYAA Canada-Singapore Website Design Competition
                    <a href="https://samleo8.github.io/NYAA-Canada-Singapore/main.html" class="showcase-btn" target="_blank">Showcase</a>
                </td>
                <td>3rd Prize</td>
            </tr>
			<tr>
                <td>2014</td>
                <td>Edusave EAGLES Award</td>
                <td>Recipient</td>
            </tr>
			<tr>
                <td>2014</td>
                <td>Splash Awards 2015</td>
                <td>Grand Finalist (Top 5)</td>
            </tr>
			<tr>
                <td>2014</td>
                <td>SGCC (Singapore Games Creation Competition)
                    <a href="../games/playFlash.html?name=DruggedDreams" class="showcase-btn">Showcase</a>
                </td>
                <td>Consolation Award (4th)</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>National Olympiad for Informatics (NOI)</td>
                <td>Bronze</td>
            </tr>
			<tr>
                <td>2013</td>
                <td>SGCC (Singapore Games Creation Competition)
                    <a href="../games/playFlash.html?name=Nostalgia" class="showcase-btn">Showcase</a>
                </td>
                <td>Commendation Award</td>
            </tr>
			<tr>
                <td>2012</td>
                <td>InSYNC (Infocomm Singapore Youth Networking Conference)</td>
                <td>Participant</td>
            </tr>
			<tr>
                <td>2012</td>
                <td>SGCC (Singapore Games Creation Competition)</td>
                <td>Top 20</td>
            </tr>
        </table>
    </div>

    <!--Courses, Publications, Presentations-->
    <div class="content-section">
        <h1>Courses, Publications, Presentations
            <div class="hr-divider pad-bottom"></div>
        </h1>
        <p>Below are some of the courses, publications and presentations that I have attended, created and presented over the years.</p>

        <table class="achievements-table">
            <tr>
                <th>Year</th>
                <th>Course/Publication/Presentation</th>
                <th>Achievement</th>
            </tr>
            <tr>
                <td>2015</td>
                <td>Research@YDSP Project (Light Direction Finder)</td>
                <td>
                    <div>Project won SSEF Gold</div>
                    <div>Selected to represent SG at ISEF Finals <a href="../research/index.html#0-isef-experience" class="showcase-btn">Showcase</a></div>
               </td>
            </tr>
                <tr>
                <td>2015</td>
                <td>YDSP World of Science (Signal Processing)</td>
                <td>Participant</td>
            </tr>
                <tr>
                <td>2015</td>
                <td>YDSP Congress Presentation (I-Focus)</td>
                <td>Presented before GOH</td>
            </tr>
                <tr>
                <td>2014</td>
                <td>Research@YDSP Project (I-Focus)</td>
                <td>Selected to present before GOH <a href="../research/index.html#1-the-experience" class="showcase-btn">Showcase</a></td>
            </tr>
                <tr>
                <td>2014</td>
                <td>YDSP Congress Presentation (Zero Gravity Camp)</td>
                <td>Presented before GOH</td>
            </tr>
                <tr>
                <td>2014</td>
                <td>YDSP World of Science (Artificial Intelligence)</td>
                <td>Participant</td>
            </tr>
                <tr>
                <td>2014</td>
                <td>YDSP World of Science (Computer Security)</td>
                <td>Participant</td>
            </tr>
                <tr>
                <td>2014</td>
                <td>EDB-GSK Hwa Chong Economics Challenge</td>
                <td>Participation</td>
            </tr>
                <tr>
                <td>2013</td>
                <td>NOI December Training Course @ NUS School of Computing (SoC)</td>
                <td>Participation</td>
            </tr>
                <tr>
                <td>2013</td>
                <td>YDSP Science and Technology Camp (Zero Gravity 2013)</td>
                <td>Champions</td>
            </tr>
                <tr>
                <td>2013</td>
                <td>YDSP Science and Technology Camp (Dex Bots 2013)</td>
                <td>2nd Runner Up</td>
            </tr>
                <tr>
                <td>2013</td>
                <td>A*STAR Research Exposure Program</td>
                <td>Participant</td>
            </tr>
                <tr>
                <td>2013</td>
                <td>HCI Engineering Week (Mobile Range Finder Workshop)</td>
                <td>Participant</td>
            </tr>
                <tr>
                <td>2013</td>
                <td>Scinemation (Stop Motion Competition)</td>
                <td>Participation</td>
            </tr>
                <tr>
                <td>2013</td>
                <td>SSEF (Singapore Science and Engineering Fair) Exhibition (14 Mar)</td>
                <td>Audience</td>
            </tr>
                <tr>
                <td>2013</td>
                <td>IOI Training Course @ NUS School of Computing (SoC)</td>
                <td>Participation</td>
            </tr>
                <tr>
                <td>2012</td>
                <td>YDSP Science and Technology Camp (Naval Bots 2012)</td>
                <td>Certificate of Participation</td>
            </tr>
                <tr>
                <td>2012</td>
                <td>Outward Bound Singapore (OBS)</td>
                <td>Certificate of Completion</td>
            </tr>
                <tr>
                <td>2012</td>
                <td>Community Emergency Preparedness Programme</td>
                <td>Participation</td>
            </tr>
                <tr>
                <td>2012</td>
                <td>InfoComm S'pore Youth Network Conference (inSYNC)</td>
                <td>Participation/Presented to iDA</td>
            </tr>
                <tr>
                <td>2012</td>
                <td>Stanford CS101 Online Computing Course</td>
                <td>Certificate of Accomplishment</td>
            </tr>
                <tr>
                <td>2011</td>
                <td>iLeader June Camp</td>
                <td>Participant</td>
            </tr>
    </table>
    </div>

    <!--Leadership Roles-->
    <div class="content-section">
        <h1>Leadership Roles
            <div class="hr-divider pad-bottom"></div>
        </h1>
        <p>Below are some of the leadership roles I played across my years in HCI. Each one was a unique experience teaching me traits of responsibility, teamwork and resillience.</p>

        <table class="achievements-table">
            <tr>
                <th>Year</th>
                <th>Leadership Role</th>
            </tr>
            <tr>
                <td>2016</td>
                <td>CCA InfoComm Robotics Society ExCo - Chairman</td>
            </tr>
			<tr>
                <td>2015</td>
                <td>Research@YDSP Project - Leader</td>
            </tr>
			<tr>
                <td>2015</td>
                <td>Class Management Committee - Assistant CT Rep</td>
            </tr>
			<tr>
                <td>2014</td>
                <td>Research@YDSP Project - Leader</td>
            </tr>
			<tr>
                <td>2014</td>
                <td>CCA EC3 ExCo - Chairman</td>
            </tr>
			<tr>
                <td>2014</td>
                <td>HCI Projects Competition - Leader</td>
            </tr>
			<tr>
                <td>2014</td>
                <td>Class Management Committee - Class Chairman</td>
            </tr>
			<tr>
                <td>2013</td>
                <td>Class Management Committee - Class Chairman</td>
            </tr>
			<tr>
                <td>2013</td>
                <td>HCI Projects Competition - Leader</td>
            </tr>
			<tr>
                <td>2012</td>
                <td>HCI Projects Competition - Leader</td>
            </tr>
			<tr>
                <td>2011</td>
                <td>HCI Projects Competition - Leader</td>
            </tr>
			<tr>
                <td>2011</td>
                <td>Class Management Committee - Facilities Secretary</td>
            </tr>
        </table>
    </div>

    <div class="spacing large"></div>
</div>

<div></div>
<!--END MAIN-->

<!--Options-->
<div id="optionsCircle" class="circle circle-height disableSelect" onmouseover="optionsHover(this)" onmouseout="optionsUnhover(this)" onclick="optionsClick(this)">
    <span class="" id="optionsCircleContent">
        <h1>Options</h1>
	</span>
</div>

<!--Options Box-->
<div id="optionsBox" class="invertedColor disableSelect">
    <div id="optionsBoxHeader">
        <div class="optionsTitle"><h1>Options</h1></div>
        <div class="optionsIconsHolder">
            <div class="optionsIcons"><span class="icon-home"></span></div>
            <div class="optionsIcons"><span class="icon-reset"></span></div>
        </div>
    </div>
    <hr>
    <div id="optionsBoxContent">
        <div id="optionsMenuHide" onClick="toggleOptions('menuHide',this)" class="options-btn unchecked">Show Menu at Start</div>
        <div id="optionsMenuType" onClick="toggleOptions('menuTypeToggle',this)" class="options-btn unchecked disabled">Tab-Style Menu</div>

        <div class="options-btn" id="closeOptionsBtn" onClick="closeOptions()">Close and Save</div>
        <div id="optionsBoxHide" onClick="toggleOptions('boxHide',this)" class="options-btn unchecked">Hide options on launch</div>
    </div>
</div>

<!--Error Circles--->
<div id="noScriptShow">
    <div id="noScriptCircle" class="circle">
    	<div>
            <h1>Oops.</h1>
            <p>This website will not work without JavaScript enabled.</p>
            <p>Please enable JavaScript in your browser.</p>
        </div>
    </div>
</div>

</body>
</html>
